#App
spring.application.name=stock
server.port=8037
server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
spring.messages.basename=i18n/messages
spring.web.locale=en
spring.mvc.localeResolver=fixed
spring.main.allow-bean-definition-overriding=true
org.user.role = org_user
spring.servlet.multipart.max-file-size=10MB
spring.jackson.default-property-inclusion=non_null
spring.http.converters.preferred-json-mapper=gson


#DB Local Docker
spring.datasource.url=jdbc:mysql://localhost:3310/dev_stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=simpkin1
spring.datasource.password=unix11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Actuators
#management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=health,info,prometheus
info.app.name=@project.parent.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@


#REST
quot.url=https://yobit.net/api/3/ticker/

spring.flyway.enabled=false